{
	"name": "zebra",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest --coverage",
		"tsc": "tsc",
		"clean": "rimraf build",
		"build": "yarn run clean && yarn run tsc --"
	},
	"dependencies": {
		"@types/react-redux": "^4.4.45",
		"react": "16.0.0-alpha.12",
		"react-native": "0.45.1",
		"react-redux": "^5.0.5",
		"redux": "^3.7.1"
	},
	"devDependencies": {
		"@types/jest": "^20.0.2",
		"@types/react": "^15.0.33",
		"@types/react-native": "^0.44.14",
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.0.0",
		"concurrently": "^3.5.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12",
		"rimraf": "^2.6.1",
		"tslint": "^5.4.3",
		"typescript": "^2.4.1"
	},
	"jest": {
		"preset": "react-native",
		"testRegex": "build/__tests__/.+\\.(test|spec).js$",
		"coverageDirectory": "coverage",
		"coverageReporters": [
			"text-summary",
			"html"
		],
		"collectCoverageFrom": [
			"build/**/*.js",
			"!build/**/*.spec.js",
			"!build/**/*.index.js"
		]
	}
}
