{
	"name": "zebra",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "yarn run clean && yarn run tsc --",
		"build-watch": "tsc --watch",
		"clean": "rimraf build",
		"ios": "react-native run-ios --simulator=\"iPhone 8\"",
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest --coverage",
		"test-watch": "jest --watch --coverage",
		"tsc": "tsc"
	},
	"dependencies": {
		"accounting": "^0.4.1",
		"checkdigit": "^1.1.1",
		"date-fns": "^1.29.0",
		"lodash": "^4.17.4",
		"react": "^16.0.0-alpha.12",
		"react-native": "^0.48.3",
		"react-native-action-button": "^2.8.1",
		"react-native-camera": "dccarmo/react-native-camera",
		"react-native-i18n": "^2.0.9",
		"react-native-static-server": "dccarmo/react-native-static-server",
		"react-native-tab-view": "0.0.69",
		"react-navigation": "^1.0.0-beta.21",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-persist": "^5.4.0",
		"redux-saga": "^0.16.0",
		"reselect": "^3.0.1",
		"string": "^3.3.3"
	},
	"devDependencies": {
		"@types/accounting": "^0.4.0",
		"@types/jest": "^20.0.2",
		"@types/lodash": "^4.14.68",
		"@types/react": "^16.0.5",
		"@types/react-native": "^0.48.4",
		"@types/react-navigation": "^1.0.20",
		"@types/react-redux": "^5.0.14",
		"@types/string": "0.0.29",
		"babel-jest": "^21.0.2",
		"babel-preset-react-native": "^3.0.2",
		"concurrently": "^3.5.0",
		"jest": "21.0.2",
		"nodemon": "^1.11.0",
		"prettier": "1.8.2",
		"react-test-renderer": "16.0.0-alpha.12",
		"rimraf": "^2.6.1",
		"ts-jest": "^21.2.3",
		"tslint": "^5.4.3",
		"typescript": "^2.6.2",
		"typescript-fsa": "^2.3.1"
	},
	"jest": {
		"preset": "react-native",
		"transform": {
			"^.+\\.js$": "<rootDir>/node_modules/babel-jest",
			".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
		},
		"testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"transformIgnorePatterns": [
			"node_modules/(?!(jest-)?react-native|react-navigation|redux-persist)"
		]
	}
}
